* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

:root {
  --primary: #ff9800;
  --primary-light: linear-gradient(135deg, #ffe0a2, #fbc02d);
  --primary-dark: #f57c00;
  --secondary: #fbc16b;
  --accent: #e74c3c;
  --success: #6c8b47;
  --text: #5a4a3a;
  --text-light: #7a5c40;
  --bg: linear-gradient(135deg, #fef3c7, #fcd34d);
  --bg-secondary: #fbc16b;
  --border: #e8d5b5;
  --white: #ffffff;
  --shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);

  --dark-primary: #8c6b4f;
  --dark-primary-light: #3a2e21;
  --dark-primary-dark: #f88c20;
  --dark-secondary: #d49a6a;
  --dark-accent: #b05a4a;
  --dark-success: #7a9c5a;
  --dark-text: #f5e6d3;
  --dark-text-light: #e8d5b5;
  --dark-bg: #2a2118;
  --dark-bg-secondary: #3a2e21;
  --dark-border: #5a4a3a;
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --primary-light: var(--dark-primary-light);
  --primary-dark: var(--dark-primary-dark);
  --secondary: var(--dark-secondary);
  --accent: var(--dark-accent);
  --success: var(--dark-success);
  --text: var(--dark-text);
  --text-light: var(--dark-text-light);
  --bg: var(--dark-bg);
  --bg-secondary: var(--dark-bg-secondary);
  --border: var(--dark-border);
}

html {
  font-size: 16px;
}

.theme-toggle {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  background: var(--primary);
  color: var(--white);
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  z-index: 1000;
}

.theme-toggle:hover {
  transform: scale(1.1);
  background: var(--primary-light);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(0.1875rem);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--bg-secondary);
  padding: 1.875rem;
  border-radius: 0.75rem;
  width: 90%;
  max-width: 28.125rem;
  box-shadow: 0 0.625rem 1.5625rem rgba(0, 0, 0, 0.2);
  transform: translateY(1.25rem);
  transition: all 0.4s ease;
  border: 1px solid var(--border);
}

.modal-title {
  font-size: 1.5rem;
  margin: 0 0 0.9375rem 0;
  color: var(--text);
  font-weight: 600;
}

.modal-message {
  margin: 0 0 1.5625rem 0;
  color: var(--text-light);
  line-height: 1.5;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.modal-button {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 0.95rem;
}

.modal-button-confirm {
  background-color: var(--primary);
  color: var(--white);
}

.modal-button-confirm:hover {
  background-color: var(--accent);
}

.modal-button-danger {
  background-color: var(--accent);
  color: var(--white);
}

.modal-button-danger:hover {
  background-color: #c0392b;
}

.modal-button-cancel {
  background-color: var(--border);
  color: var(--text);
}

.modal-button-cancel:hover {
  background-color: var(--accent);
  color: var(--white);
}

.modal-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  opacity: 0;
  pointer-events: none;
}

body {
  font-family: "Quicksand", sans-serif;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  margin: 0;
  padding: 1.25rem;
}

.container {
  max-width: 75rem;
  margin: 0 auto;
  padding: 1.25rem;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

#users,
#logs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 1.875rem;
  width: 100%;
}

.user,
.log {
  flex: 1 1 calc(33.333% - 1.25rem);
  min-width: 15.625rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.user:hover,
.log:hover {
  transform: translateY(-0.3125rem);
}

button {
  background: var(--bg);
  color: var(--text-light);
  border: none;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 0.9375rem auto;
  width: fit-content;
  font-weight: bold;
}

button:hover {
  background: var(--primary-dark);
  transform: translateY(-0.125rem);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

#update-form button[type="submit"],
#delete-form button[type="submit"],
#back-to-home-button {
  margin: 1.25rem auto;
}

.delete-log-button {
  margin-top: 1.875rem;
  margin-bottom: 0;
}

#update-user,
#delete-user {
  max-width: 37.5rem;
  margin: 0 auto 2.5rem;
  padding: 1.25rem;
  background: var(--bg-secondary);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

#delete-user {
  border-top: 0.1875rem solid var(--accent);
  margin-top: 1.875rem;
  padding-top: 1.875rem;
}

input,
select {
  display: block;
  width: 80%;
  color: var(--dark-primary-dark);
  margin: 0.625rem auto;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  background: var(--bg);
  font-size: 1rem;
}

.pagination-container {
  margin: 1.875rem 0;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 0.9375rem;
}

@media (max-width: 575.98px) {
  body {
    padding: 0.9375rem;
  }

  .container {
    padding: 0.9375rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .user,
  .log {
    flex: 1 1 100%;
    min-width: 100%;
    padding: 0.9375rem;
  }

  #update-user,
  #delete-user {
    width: 100%;
    padding: 0.9375rem;
  }

  input,
  select {
    width: 100%;
    padding: 0.625rem;
  }

  .modal-content {
    width: 95%;
    padding: 1.25rem;
  }

  .modal-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .modal-button {
    width: 100%;
  }

  .delete-log-button {
    margin-top: 1.25rem;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .user,
  .log {
    flex: 1 1 calc(50% - 1.25rem);
  }

  #update-user,
  #delete-user {
    width: 90%;
  }

  .modal-content {
    width: 85%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .user,
  .log {
    flex: 1 1 calc(33.333% - 1.25rem);
  }

  #update-user,
  #delete-user {
    width: 80%;
  }

  .modal-content {
    width: 70%;
    max-width: 25rem;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .user,
  .log {
    flex: 1 1 calc(25% - 1.25rem);
  }

  #update-user,
  #delete-user {
    width: 70%;
  }

  .modal-content {
    max-width: 28.125rem;
  }
}

@media (min-width: 1200px) {
  .user,
  .log {
    flex: 1 1 calc(20% - 1.25rem);
  }

  #update-user,
  #delete-user {
    width: 60%;
  }

  .modal-content {
    max-width: 31.25rem;
  }
}

@media (max-height: 600px) {
  body {
    padding: 0.625rem;
  }

  .container {
    padding: 0.625rem;
  }

  h1,
  h2 {
    margin-bottom: 0.625rem;
  }

  .user,
  .log {
    padding: 0.625rem;
  }

  button {
    padding: 0.5rem 0.9375rem;
    margin: 0.625rem auto;
  }
}

@media (max-width: 1000px) and (orientation: landscape) {
  .container {
    max-height: 90vh;
    overflow-y: auto;
  }

  .user,
  .log {
    min-height: 12.5rem;
  }

  .modal-content {
    max-height: 90vh;
    overflow-y: auto;
  }
}
