* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

:root {
  --primary: #ff9800;
  --primary-light: linear-gradient(135deg, #ffe0a2, #fbc02d);
  --primary-dark: #f57c00;
  --accent: #e74c3c;
  --success: #6c8b47;
  --text: #5a4a3a;
  --text-light: #7a5c40;
  --bg: linear-gradient(135deg, #fef3c7, #fcd34d);
  --bg-secondary: #fbc16b;
  --border: #e8d5b5;
  --white: #ffffff;
  --shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.15);
  --input-text: #4d3e2f;

  --dark-primary: #8c6b4f;
  --dark-primary-light: #2f2112;
  --dark-primary-dark: #3a2e21;
  --dark-secondary: #2a1f14;
  --dark-accent: #b05a4a;
  --dark-text: #f5e6d3;
  --dark-text-light: #e8d5b5;
  --dark-bg: linear-gradient(135deg, #2a2118, #3a2e21);
  --dark-bg-secondary: #3a2e21;
  --dark-border: #5a4a3a;
  --input-text: #f67f09;
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --primary-light: var(--dark-primary-light);
  --primary-dark: var(--dark-primary-dark);
  --secondary: var(--dark-secondary);
  --accent: var(--dark-accent);
  --text: var(--dark-text);
  --text-light: var(--dark-text-light);
  --bg: var(--dark-bg);
  --bg-secondary: var(--dark-bg-secondary);
  --border: var(--dark-border);
  --input-text: var(--text);
}

html {
  font-size: 16px;
}

body {
  background: var(--primary-light);
  color: var(--text);
  text-align: center;
  padding: 0 1.25rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
}

.container {
  max-width: 31.25rem;
  margin: 3.125rem auto;
  background: var(--bg-secondary);
  padding: 1.5625rem;
  border-radius: 0.625rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease-in-out;
  border: 1px solid var(--border);
}

.container:hover {
  transform: scale(1.02);
}

h1 {
  color: var(--text);
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.selector-container {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  align-items: center;
}

.selector-item {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: bold;
  gap: 0.3125rem;
  width: 100%;
  max-width: 18.75rem;
}

select {
  padding: 0.625rem;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  border: 0.125rem solid var(--primary);
  border-radius: 0.375rem;
  background-color: var(--primary-dark);
  color: var(--white);
  cursor: pointer;
  transition: border-color 0.3s;
  width: 100%;
}

select:focus {
  border-color: var(--primary-dark);
  outline: none;
}

#start-button {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  width: 100%;
  max-width: 18.75rem;
}

#start-button:hover {
  background-color: var(--primary-light);
  color: var(--text-light);
  transform: scale(1.05);
}

#bingo-table {
  border-collapse: collapse;
  margin: 1.875rem auto;
  background: var(--primary-light);
  box-shadow: var(--shadow);
  border-radius: 0.625rem;
  overflow: hidden;
}

#bingo-table td {
  padding: 2.5rem;
  text-align: center;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text);
  background: var(--primary-light);
  transition: background-color 0.3s;
}

#bingo-table td:hover {
  background-color: var(--primary);
  color: var(--white);
}

#score {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-light);
  margin: 1.25rem 0;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: var(--bg-secondary);
  margin: 15% auto;
  padding: 1.5625rem;
  border: 0.125rem solid var(--primary);
  width: 80%;
  max-width: 31.25rem;
  text-align: center;
  border-radius: 0.625rem;
  box-shadow: var(--shadow);
}

.modal-content input {
  color: var(--input-text);
  font-weight: bold;
}

#close-modal {
  float: right;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--primary);
  transition: color 0.3s;
}

#close-modal:hover {
  color: var(--primary-dark);
}

#back-to-home,
#submit-translation {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  cursor: pointer;
  margin: 1.25rem;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  transition: background 0.3s, transform 0.2s;
}

#back-to-home:hover,
#submit-translation:hover {
  background-color: var(--primary-dark);
  transform: scale(1.05);
}

#back-to-home {
  position: relative;
  margin-top: 1.25rem;
  text-align: center;
  width: auto;
  padding: 0.75rem 1.25rem;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 0.375rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

#back-to-home:hover {
  background-color: var(--bg);
  color: var(--text);
  transform: scale(1.05);
}

#translation-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#translation-modal .modal-content {
  background-color: var(--bg-secondary);
  margin: 15% auto;
  padding: 1.25rem;
  border: 0.125rem solid var(--primary);
  width: 80%;
  max-width: 31.25rem;
  text-align: center;
  border-radius: 0.625rem;
}

#translation-input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.625rem 0;
  font-size: 1rem;
  border: 0.125rem solid var(--primary);
  border-radius: 0.375rem;
  background: var(--bg);
  transition: border-color 0.3s;
}

#translation-input:focus {
  border-color: var(--primary-dark);
  outline: none;
}

.theme-switch {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 100;
}

.theme-switch input {
  display: none;
}

.theme-switch label {
  cursor: pointer;
  padding: 0.5rem;
  background: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.theme-switch label:hover {
  transform: scale(1.1);
}

.container {
  width: 100%;
  padding: 0.625rem;
  margin: 0;
}

#bingo-table td {
  padding: 0.5rem;
  font-size: 0.75rem;
  height: 3.125rem;
}

@media (max-width: 575.98px) {
  .container {
    width: 90%;
  }
  #bingo-table td {
    padding: 0.75rem;
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .container {
    width: 80%;
  }
  #bingo-table td {
    padding: 1.25rem;
    font-size: 1.125rem;
  }
}

@media (min-width: 992px) {
  .container {
    width: 70%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 60%;
  }
}

@media (max-width: 575px) and (orientation: portrait) {
  #bingo-table td {
    word-break: break-word;
  }
}

@media (max-width: 575px) and (orientation: landscape) {
  #bingo-table td {
    padding: 0.3125rem;
    font-size: 0.625rem;
  }
}
