* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

:root {
  --primary: #ff9800;
  --primary-light: linear-gradient(135deg, #ffe0a2, #fbc02d);
  --primary-dark: #f57c00;
  --accent: #e74c3c;
  --success: #6c8b47;
  --text: #5a4a3a;
  --text-light: #7a5c40;
  --bg: linear-gradient(135deg, #fef3c7, #fcd34d);
  --bg-secondary: #fbc16b;
  --border: #e8d5b5;
  --white: #ffffff;
  --shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);

  --dark-primary: #8c6b4f;
  --dark-primary-light: #3a2e21;
  --dark-primary-dark: #5a4a3a;
  --dark-accent: #b05a4a;
  --dark-success: #7a9c5a;
  --dark-text: #f5e6d3;
  --dark-text-light: #e8d5b5;
  --dark-bg: linear-gradient(135deg, #2a2118, #3a2e21);
  --dark-bg-secondary: #3a2e21;
  --dark-border: #5a4a3a;
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --primary-light: var(--dark-primary-light);
  --primary-dark: var(--dark-primary-dark);
  --accent: var(--dark-accent);
  --success: var(--dark-success);
  --text: var(--dark-text);
  --text-light: var(--dark-text-light);
  --bg: var(--dark-bg);
  --bg-secondary: var(--dark-bg-secondary);
  --border: var(--dark-border);
}

body {
  background: var(--bg-secondary);
  color: var(--text);
  text-align: center;
  padding: 1.25rem;
  transition: all 0.3s ease;
}

header {
  background: var(--primary);
  padding: 1.25rem;
  text-align: center;
  color: var(--white);
  box-shadow: var(--shadow);
}

.logo h1 {
  font-size: 2.5rem;
  color: var(--white);
  font-weight: bold;
}

.game-container {
  background: var(--bg);
  padding: 2.5rem;
  border-radius: 0.625rem;
  box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.1);
  max-width: 50rem;
  margin: 0 auto;
  border: 1px solid var(--border);
}

.game-container h1 {
  font-size: 2rem;
  color: var(--text);
  margin-bottom: 1.875rem;
}

#languageDropdown {
  margin-bottom: 1.25rem;
  padding: 0.625rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  border: 2px solid var(--primary);
  background: var(--primary-light);
  color: var(--text);
}

#scoreboard {
  font-size: 1.125rem;
  margin-bottom: 1.875rem;
  color: var(--text-light);
  font-weight: bold;
}

.term-row,
.translation-row {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 1.875rem;
}

.word-card,
.icon-card {
  padding: 1.25rem 2.5rem;
  background: var(--primary);
  color: var(--white);
  border-radius: 50%;
  font-size: 1.125rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-block;
  text-align: center;
  width: 12.5rem;
  line-height: 5rem;
}

.word-card:hover,
.icon-card:hover {
  background: var(--primary-dark);
  transform: translateY(-0.1875rem);
}

.icon-card.matched {
  background: var(--success);
}

.icon-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.word-card {
  background: var(--primary-light);
  color: var(--text);
}

.word-card[draggable="true"] {
  border: 2px solid var(--primary);
}

.navigation-buttons {
  margin-top: 1.25rem;
}

button {
  background: var(--primary-light);
  color: var(--text);
  border: 2px solid var(--primary);
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
  margin: 0 0.625rem;
}

button:hover {
  background: var(--primary);
  color: var(--white);
}

#backToHome {
  background: var(--primary);
  color: var(--white);
  border: 2px solid var(--primary-dark);
  padding: 0.75rem 1.875rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1.875rem;
  transition: all 0.3s;
}

#backToHome:hover {
  background: var(--primary-dark);
}

.theme-switch {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 100;
}

.theme-switch input {
  display: none;
}

.theme-switch label {
  cursor: pointer;
  padding: 0.5rem;
  background: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.theme-switch label:hover {
  transform: scale(1.1);
}

@media (max-width: 575.98px) {
  body {
    padding: 0.625rem;
  }

  .logo h1 {
    font-size: 1.75rem;
  }

  .game-container {
    padding: 1.25rem;
    width: 100%;
  }

  .game-container h1 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }

  .term-row,
  .translation-row {
    flex-direction: column;
    gap: 0.9375rem;
    margin-bottom: 1.25rem;
  }

  .word-card,
  .icon-card {
    width: 100%;
    padding: 0.9375rem;
    line-height: 1.5;
    border-radius: 0.375rem;
    font-size: 1rem;
  }

  button {
    margin: 0.3125rem;
    padding: 0.5rem 0.9375rem;
  }

  #backToHome {
    margin-top: 1.25rem;
    padding: 0.625rem 1.25rem;
  }
}

@media (max-width: 575.98px) and (orientation: landscape) {
  .game-container {
    max-height: 90vh;
    overflow-y: auto;
  }

  .word-card,
  .icon-card {
    padding: 0.625rem;
    font-size: 0.875rem;
  }
}

@media (min-width: 576px) {
  .game-container {
    padding: 1.875rem;
  }

  .word-card,
  .icon-card {
    width: 10rem;
    padding: 0.9375rem 1.5625rem;
    font-size: 1rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) and (orientation: portrait) {
  .game-container h1 {
    font-size: 1.75rem;
  }
}

@media (min-width: 768px) {
  .game-container {
    padding: 2.1875rem;
    max-width: 43.75rem;
  }

  .word-card,
  .icon-card {
    width: 11.25rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) and (orientation: landscape) {
  .game-container {
    max-height: 90vh;
    overflow-y: auto;
  }

  .term-row,
  .translation-row {
    gap: 0.9375rem;
  }
}

@media (min-width: 992px) {
  .game-container {
    max-width: 50rem;
  }
}

@media (min-width: 1200px) {
  .game-container {
    max-width: 56.25rem;
  }
}

@media (max-height: 600px) {
  .game-container {
    padding: 1.25rem;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .game-container h1 {
    font-size: 1.25rem;
    margin-bottom: 0.9375rem;
  }

  .word-card,
  .icon-card {
    padding: 0.625rem;
    font-size: 0.875rem;
  }
}

@media (min-height: 1000px) {
  .game-container {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}
