* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

:root {
  --primary: #ff9800;
  --primary-light: linear-gradient(135deg, #ffe0a2, #fbc02d);
  --primary-dark: #f57c00;
  --accent: #e74c3c;
  --text: #5a4a3a;
  --text-light: #7a5c40;
  --bg: linear-gradient(135deg, #fef3c7, #fcd34d);
  --bg-secondary: #fbc16b;
  --border: #b85d03;
  --white: #ffffff;
  --shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.15);

  --dark-primary: #8c6b4f;
  --dark-primary-light: #b48c69;
  --dark-primary-dark: #5a4a3a;
  --dark-accent: #b05a4a;
  --dark-text: #f5e6d3;
  --dark-text-light: #e8d5b5;
  --dark-bg: linear-gradient(135deg, #2a2118, #3a2e21);
  --dark-bg-secondary: #3a2e21;
  --dark-border: #5a4a3a;
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --primary-light: var(--dark-primary-light);
  --primary-dark: var(--dark-primary-dark);
  --accent: var(--dark-accent);
  --text: var(--dark-text);
  --text-light: var(--dark-text-light);
  --bg: var(--dark-bg);
  --bg-secondary: var(--dark-bg-secondary);
  --border: var(--dark-border);
}

body {
  background: var(--bg-secondary);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: all 0.3s ease;
}

.flashcards {
  background-color: var(--bg);
  border-radius: 0.75rem;
  padding: 1.25rem;
  box-shadow: var(--shadow);
  width: 90%;
  max-width: 56.25rem;
  text-align: center;
  border: 1px solid var(--border);
}

.back-btn {
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
  margin-bottom: 1.25rem;
  display: inline-block;
  background: var(--primary-dark);
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s;
}

.back-btn:hover {
  background-color: var(--primary-light);
  color: var(--text);
}

label {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-light);
  display: block;
  text-align: center;
  margin: 0.625rem auto 0.9375rem auto;
}

select {
  padding: 0.625rem;
  font-size: 1rem;
  border-radius: 0.375rem;
  border: 2px solid var(--primary-dark);
  background: var(--primary-light);
  color: var(--text);
  display: block;
  margin: 0 auto 1.25rem auto;
  max-width: 18.75rem;
  transition: all 0.3s;
}

select:focus {
  border-color: var(--primary);
  outline: none;
}

.flashcards {
  background: var(--bg);
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  color: var(--text);
  font-weight: bold;
}

.flashcard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.9375rem;
  margin-top: 1.25rem;
}

.flashcard {
  width: 12.5rem;
  height: 6.25rem;
  background: var(--primary-light);
  perspective: 62.5rem;
}

.flashcard-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.6s;
}

.flashcard.flipped .flashcard-inner {
  transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  border: 2px solid var(--border);
  border-radius: 0.375rem;
}

.flashcard-front {
  background-color: var(--primary-light);
  color: var(--text);
}

.flashcard-back {
  background-color: var(--primary-dark);
  color: var(--white);
  transform: rotateY(180deg);
}

#loading-message {
  font-size: 1.2rem;
  color: var(--white);
  margin-top: 1.25rem;
  display: none;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  gap: 0.625rem;
  margin-top: 1.25rem;
}

button {
  background-color: var(--primary-dark);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: all 0.3s;
}

button:hover {
  background-color: var(--primary-light);
  color: var(--text);
  transform: scale(1.05);
}

button:disabled {
  background-color: var(--border);
  cursor: not-allowed;
}

.theme-switch {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 1000;
}

.theme-switch input {
  display: none;
}

.theme-switch label {
  cursor: pointer;
  padding: 0.625rem;
  background: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s;
  font-size: 1.125rem;
}

.theme-switch label:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
}

@media (max-width: 575.98px) {
  body {
    height: auto;
    min-height: 100vh;
    padding: 0.9375rem;
    align-items: flex-start;
  }

  .flashcards {
    width: 100%;
    padding: 0.9375rem;
    margin-top: 1.25rem;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 0.9375rem;
  }

  .flashcard {
    width: 9.375rem;
    height: 5rem;
  }

  .flashcard-front,
  .flashcard-back {
    font-size: 1.1rem;
  }

  .navigation-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  button {
    width: 100%;
    padding: 0.625rem;
  }

  select {
    max-width: 100%;
  }
}
@media (max-width: 575.98px) and (orientation: landscape) {
  .flashcards {
    max-height: 90vh;
    overflow-y: auto;
  }

  .flashcard {
    width: 7.5rem;
    height: 4.375rem;
  }
}

@media (min-width: 576px) {
  .flashcards {
    width: 95%;
    padding: 1.25rem;
  }

  .flashcard {
    width: 10rem;
    height: 5.625rem;
  }

  .flashcard-front,
  .flashcard-back {
    font-size: 1.2rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) and (orientation: portrait) {
  .flashcards {
    padding: 1.5625rem;
  }

  h2 {
    font-size: 1.8rem;
  }
}

@media (min-width: 768px) {
  .flashcards {
    width: 90%;
    padding: 1.5625rem;
  }

  .flashcard {
    width: 11.25rem;
    height: 6.25rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) and (orientation: landscape) {
  .flashcards {
    max-height: 90vh;
    overflow-y: auto;
  }

  .flashcard-container {
    gap: 0.75rem;
  }
}

@media (min-width: 992px) {
  .flashcards {
    width: 85%;
    padding: 1.875rem;
  }
}

@media (min-width: 1200px) {
  .flashcards {
    width: 80%;
    max-width: 62.5rem;
  }
}

@media (max-height: 600px) {
  .flashcards {
    padding: 0.9375rem;
  }

  h2 {
    font-size: 1.3rem;
    margin-bottom: 0.625rem;
  }

  .flashcard {
    width: 8.75rem;
    height: 4.375rem;
  }

  .flashcard-front,
  .flashcard-back {
    font-size: 1rem;
  }
}

@media (min-height: 1000px) {
  .flashcards {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}
