* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

:root {
  --primary: #ff9800;
  --primary-light: linear-gradient(135deg, #ffe0a2, #fbc02d);
  --primary-dark: #f57c00;
  --secondary: #ed7802;
  --accent: #e74c3c;
  --text: #5a4a3a;
  --text-dark: #2c3e50;
  --bg: linear-gradient(135deg, #fef3c7, #fcd34d);
  --bg-secondary: #fbc16b;
  --border: #e8d5b5;
  --white: #ffffff;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

  --dark-primary: #8c6b4f;
  --dark-primary-light: #3a2e21;
  --dark-primary-dark: #5a4a3a;
  --dark-secondary: #f2913d;
  --dark-accent: #b05a4a;
  --dark-text: #f5e6d3;
  --dark-text-dark: #e8d5b5;
  --dark-bg: linear-gradient(135deg, #2a2118, #3a2e21, #4a3328);
  --dark-bg-secondary: rgba(139, 69, 19, 0.3);
  --dark-border: #5a4a3a;
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --primary-light: var(--dark-primary-light);
  --primary-dark: var(--dark-primary-dark);
  --secondary: var(--dark-secondary);
  --accent: var(--dark-accent);
  --text: var(--dark-text);
  --text-dark: var(--dark-text-dark);
  --bg: var(--dark-bg);
  --bg-secondary: var(--dark-bg-secondary);
  --border: var(--dark-border);
}

body {
  background: var(--bg-secondary);
  color: var(--text);
  text-align: center;
  padding: 0.625rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

#app {
  max-width: 56.25rem;
  width: 100%;
  background: var(--primary-light);
  padding: 0.625rem 0.9375rem;
  border-radius: 0.9375rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

h1 {
  color: var(--text);
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

#language-container {
  margin-bottom: 1.875rem;
  font-size: 1.25rem;
  font-weight: bold;
}

#language-selector {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--text);
  background: var(--bg);
  border: 2px solid var(--primary-dark);
  border-radius: 0.5rem;
}

.hidden-word {
  font-size: 2rem;
  letter-spacing: 0.75rem;
  font-weight: bold;
  color: var(--text-dark);
  text-transform: uppercase;
  padding: 0.625rem;
  border-radius: 0.5rem;
  display: inline-block;
  background: var(--bg-secondary);
  border: 2px solid var(--primary);
  margin-bottom: 1.25rem;
}

#start-game {
  padding: 0.75rem 1.25rem;
  font-size: 1.125rem;
  cursor: pointer;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: all 0.3s;
  margin-top: 1.5625rem;
}

#start-game:hover {
  background-color: var(--bg-secondary);
  transform: translateY(-0.125rem);
  color: var(--text);
}

#messageBox {
  margin-top: 1.25rem;
  font-size: 1.125rem;
  color: var(--text-dark);
  font-weight: bold;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: rgba(212, 154, 106, 0.7);
  border: 1px solid var(--primary-dark);
}

#meaningBox {
  font-weight: bold;
  font-size: 1.125rem;
  color: var(--text);
}

#scoreboard {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text);
  margin-top: 1.25rem;
}

#letterInput {
  padding: 0.75rem;
  font-size: 0.9375rem;
  width: 5rem;
  text-align: center;
  margin: 0.9375rem auto;
  border: 2px solid var(--primary);
  border-radius: 0.5rem;
  outline: none;
  background: var(--primary-light);
  font-weight: bold;
  color: var(--text);
  text-transform: uppercase;
  transition: all 0.3s;
}

#letterInput:focus {
  border-color: var(--primary-dark);
  box-shadow: 0 0 0.75rem rgba(212, 154, 106, 0.5);
  transform: scale(1.05);
}

button {
  padding: 0.75rem 1.25rem;
  font-size: 1.125rem;
  cursor: pointer;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: all 0.3s;
  margin: 0.625rem 0.3125rem;
}

button:hover {
  background-color: var(--bg);
  color: var(--text);
  transform: translateY(-0.125rem);
}

#back-home-button {
  background-color: var(--primary);
}

#back-home-button:hover {
  background-color: var(--primary-light);
  color: var(--text);
}

#next-button,
#previous-button {
  background-color: var(--secondary);
}

#next-button:hover,
#previous-button:hover {
  background-color: var(--primary-light);
  color: var(--text);
}

#keyboard-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3125rem;
  margin-top: 1.25rem;
  justify-content: center;
}

.keyboard-key {
  padding: 0.625rem;
  font-size: 1.25rem;
  cursor: pointer;
  background-color: var(--primary-light);
  color: var(--text);
  border: 3px solid var(--secondary);
  border-radius: 0.3125rem;
  transition: all 0.2s;
}

.keyboard-key:hover {
  background-color: var(--primary);
  color: var(--white);
}

.theme-switch {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 100;
}

.theme-switch input {
  display: none;
}

.theme-switch label {
  cursor: pointer;
  padding: 0.5rem;
  background: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.theme-switch label:hover {
  transform: scale(1.1);
}

@media (max-width: 575.98px) {
  body {
    padding: 0.625rem;
    min-height: 100vh;
  }

  #app {
    padding: 0.9375rem;
    width: 100%;
  }

  h1 {
    font-size: 1.75rem;
    margin-bottom: 0.9375rem;
  }

  .hidden-word {
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    padding: 0.5rem;
    margin-bottom: 0.9375rem;
  }

  #language-selector {
    font-size: 1rem;
  }

  #letterInput {
    width: 3.75rem;
    font-size: 0.875rem;
    padding: 0.625rem;
  }

  button {
    padding: 0.625rem 0.9375rem;
    font-size: 1rem;
    margin: 0.5rem 0.25rem;
  }

  .keyboard-key {
    padding: 0.5rem;
    font-size: 1rem;
    min-width: 1.875rem;
  }

  #messageBox,
  #scoreboard {
    font-size: 1rem;
  }
}

@media (max-width: 575.98px) and (orientation: landscape) {
  #app {
    max-height: 95vh;
    overflow-y: auto;
    padding: 0.625rem;
  }

  .hidden-word {
    font-size: 1.25rem;
    letter-spacing: 0.3125rem;
  }

  #keyboard-container {
    gap: 0.1875rem;
  }

  .keyboard-key {
    padding: 0.375rem;
    font-size: 0.875rem;
    min-width: 1.5625rem;
  }
}

@media (min-width: 576px) {
  #app {
    padding: 1.25rem;
  }

  h1 {
    font-size: 2rem;
  }

  .hidden-word {
    font-size: 1.75rem;
    letter-spacing: 0.625rem;
  }

  #keyboard-container {
    gap: 0.375rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) and (orientation: portrait) {
  #app {
    padding: 1.5625rem;
  }

  h1 {
    margin-bottom: 1.5625rem;
  }
}

@media (min-width: 768px) {
  #app {
    padding: 1.5625rem;
  }

  .hidden-word {
    font-size: 1.875rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) and (orientation: landscape) {
  #app {
    max-height: 95vh;
    overflow-y: auto;
  }

  .hidden-word {
    font-size: 1.625rem;
    letter-spacing: 0.5rem;
  }

  #keyboard-container {
    gap: 0.3125rem;
  }
}

@media (min-width: 992px) {
  #app {
    padding: 1.875rem;
  }
}

@media (min-width: 1200px) {
  #app {
    padding: 2.1875rem;
  }
}

@media (max-height: 600px) {
  #app {
    padding: 0.9375rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.625rem;
  }

  .hidden-word {
    font-size: 1.25rem;
    letter-spacing: 0.3125rem;
    padding: 0.3125rem;
  }

  button {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
}

@media (min-height: 1000px) {
  #app {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}
