* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

:root {
  --primary: #ff9800;
  --primary-light: linear-gradient(135deg, #ffe0a2, #fbc02d);
  --primary-dark: #f57c00;
  --secondary: #8c6b4f;
  --accent: #e74c3c;
  --success: #6c8b47;
  --text: #5a4a3a;
  --text-light: #7a5c40;
  --bg: #fff9f0;
  --bg-secondary: #fbc16b;
  --border: #e8d5b5;
  --white: #ffffff;
  --shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);

  --dark-primary: #8c6b4f;
  --dark-primary-light: #3a2e21;
  --dark-primary-dark: #5a4a3a;
  --dark-secondary: #d49a6a;
  --dark-accent: #b05a4a;
  --dark-success: #7a9c5a;
  --dark-text: #f5e6d3;
  --dark-text-light: #e8d5b5;
  --dark-bg: #2a2118;
  --dark-bg-secondary: #3a2e21;
  --dark-border: #5a4a3a;
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --primary-light: var(--dark-primary-light);
  --primary-dark: var(--dark-primary-dark);
  --secondary: var(--dark-secondary);
  --accent: var(--dark-accent);
  --success: var(--dark-success);
  --text: var(--dark-text);
  --text-light: var(--dark-text-light);
  --bg: var(--dark-bg);
  --bg-secondary: var(--dark-bg-secondary);
  --border: var(--dark-border);
}

.theme-switch {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 100;
}

.theme-switch input {
  display: none;
}

.theme-switch label {
  cursor: pointer;
  padding: 0.5rem;
  background: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.theme-switch label:hover {
  transform: scale(1.1);
}

body {
  font-family: "Quicksand", sans-serif;
  background: var(--primary-light);
  color: var(--text);
  transition: all 0.3s ease;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

#login {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.875rem;
  max-width: 25rem;
  width: 90%;
  text-align: center;
}

h1 {
  color: var(--text-light);
  margin-bottom: 1.25rem;
  font-size: 1.75rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  width: 100%;
  align-items: center;
}

form label {
  font-weight: bold;
  color: var(--text-light);
  align-self: flex-start;
  font-size: 1rem;
}

input,
select,
textarea {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.625rem;
  border-radius: 0.375rem;
  transition: all 0.3s;
  width: 100%;
  box-sizing: border-box;
  font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  background: var(--primary-light);
  border-color: var(--primary);
  box-shadow: 0 0 0 0.125rem rgba(212, 154, 106, 0.3);
}

#loginUsername,
#loginPassword {
  background: var(--primary-light);
}

button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s;
  width: 100%;
}

button:hover {
  background-color: var(--bg-secondary);
  color: var(--text);
  transform: translateY(-0.125rem);
}

p {
  text-align: center;
  margin-top: 0.625rem;
  font-size: 1rem;
}

p a {
  color: var(--text-light);
  font-weight: bold;
  text-decoration: none;
}

p a:hover {
  color: var(--primary-dark);
}
@media (max-width: 575.98px) {
  body {
    padding: 0.9375rem;
    align-items: flex-start;
  }

  #login {
    width: 100%;
    padding: 1.25rem;
    margin-top: 1.25rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.9375rem;
  }

  form {
    gap: 0.75rem;
  }

  input,
  select,
  textarea {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  button {
    padding: 0.625rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 575.98px) and (orientation: landscape) {
  body {
    padding: 0.625rem;
  }

  #login {
    max-height: 95vh;
    overflow-y: auto;
    padding: 0.9375rem;
  }

  form {
    gap: 0.5rem;
  }
}

@media (min-width: 576px) {
  #login {
    padding: 1.5625rem;
    width: 85%;
  }

  h1 {
    font-size: 1.7rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) and (orientation: portrait) {
  #login {
    padding: 1.875rem;
  }
}

@media (min-width: 768px) {
  #login {
    padding: 1.875rem;
    max-width: 28.125rem;
  }

  h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5625rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) and (orientation: landscape) {
  #login {
    max-height: 95vh;
    overflow-y: auto;
  }
}

@media (min-width: 992px) {
  #login {
    padding: 2.1875rem;
    max-width: 31.25rem;
  }
}

@media (min-width: 1200px) {
  #login {
    padding: 2.5rem;
    max-width: 34.375rem;
  }
}

@media (max-height: 600px) {
  #login {
    padding: 1.25rem;
  }

  h1 {
    font-size: 1.3rem;
    margin-bottom: 0.625rem;
  }

  form {
    gap: 0.5rem;
  }

  button {
    padding: 0.5rem;
  }
}

@media (min-height: 1000px) {
  #login {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
}
