* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

:root {
  --primary: #ff9800;
  --primary-light: linear-gradient(135deg, #ffe0a2, #fbc02d);
  --primary-dark: #f57c00;
  --secondary: #6c8b47;
  --accent: #e74c3c;
  --text: #5a4a3a;
  --text-light: #7a5c40;
  --bg: linear-gradient(135deg, #fef3c7, #fcd34d);
  --bg-secondary: #fbc16b;
  --border: #e8d5b5;
  --white: #ffffff;
  --shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.15);

  --dark-primary: #8c6b4f;
  --dark-primary-light: #3a2e21;
  --dark-primary-dark: #5a4a3a;
  --dark-secondary: #7a9c5a;
  --dark-accent: #b05a4a;
  --dark-text: #f5e6d3;
  --dark-text-light: #e8d5b5;
  --dark-bg: linear-gradient(135deg, #2a2118, #3a2e21);
  --dark-bg-secondary: #3a2e21;
  --dark-border: #5a4a3a;
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --primary-light: var(--dark-primary-light);
  --primary-dark: var(--dark-primary-dark);
  --secondary: var(--dark-secondary);
  --accent: var(--dark-accent);
  --text: var(--dark-text);
  --text-light: var(--dark-text-light);
  --bg: var(--dark-bg);
  --bg-secondary: var(--dark-bg-secondary);
  --border: var(--dark-border);
}

body {
  background: var(--bg-secondary);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 1.25rem;
  margin: 0;
  transition: all 0.3s ease;
}

#quiz-container {
  width: 200vh;
  max-width: 62.5rem;
  height: auto;
  background: var(--bg);
  padding: 1.875rem 2.5rem;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;
  position: relative;
  border: 1px solid var(--border);
}

h2 {
  color: var(--text-light);
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  font-weight: bold;
}

#scoreboard {
  font-weight: bold;
  color: var(--text-light);
}

label {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
  margin-top: 0.625rem;
  display: block;
  color: var(--primary-light);
}

select {
  width: 100%;
  padding: 0.625rem;
  font-size: 1rem;
  margin-bottom: 1.25rem;
  border-radius: 0.375rem;
  border: 2px solid var(--primary-dark);
  background: var(--primary-light);
  color: var(--text);
  transition: all 0.3s;
}

select:focus {
  border-color: var(--primary);
  outline: none;
}

button {
  padding: 0.625rem 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background-color: var(--primary-dark);
  color: var(--white);
  border-radius: 0.375rem;
  margin: 0.3125rem;
  transition: all 0.3s;
}

button:hover {
  background-color: var(--primary-light);
  color: var(--text);
}

button:disabled {
  background-color: var(--border);
  cursor: not-allowed;
}

.option-btn {
  display: block;
  width: 100%;
  padding: 0.625rem;
  font-size: 1rem;
  margin-bottom: 0.75rem;
  background-color: var(--primary-light);
  color: var(--text);
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s;
}

.option-btn:hover {
  background-color: var(--primary);
  color: var(--white);
  transform: scale(1.05);
}

.option-btn:active {
  background-color: var(--primary-dark);
  color: var(--white);
}

.back-btn {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: bold;
  color: var(--white);
  background: var(--primary-dark);
  border: 2px solid var(--bg-secondary);
  border-radius: 0.375rem;
  padding: 0.5rem 0.625rem;
  margin: 0.625rem auto;
  text-decoration: none;
  transition: all 0.3s;
  width: 17%;
}

.back-btn:hover {
  background-color: var(--primary-light);
  color: var(--text);
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1.25rem;
}

.buttons button {
  width: 48%;
  max-width: 12.5rem;
  border: 2px solid var(--primary-dark);
  border-radius: 0.625rem;
}

#prev-btn {
  background-color: var(--primary);
}

#prev-btn:hover {
  background-color: var(--primary-light);
  color: var(--text);
}

#next-btn {
  background-color: var(--primary);
}

#next-btn:hover {
  background-color: var(--primary-light);
  color: var(--text);
}

#gif-container {
  margin-top: 1rem;
}

#gif-container img {
  max-width: 3.125rem;
  display: block;
  margin: 0.3125rem auto;
}

.question-box {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-light);
  margin-bottom: 0.9375rem;
}

.theme-switch {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 100;
}

.theme-switch input {
  display: none;
}

.theme-switch label {
  cursor: pointer;
  padding: 0.5rem;
  background: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.theme-switch label:hover {
  transform: scale(1.1);
}

@media (max-width: 575.98px) {
  .quiz-container {
    width: 95%;
    padding: 1.25rem 0.9375rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .option-btn,
  button {
    padding: 0.5rem;
    font-size: 0.875rem;
  }

  .back-btn {
    width: 40%;
    padding: 0.375rem 0.5rem;
  }

  .buttons button {
    width: 45%;
  }
}

@media (max-width: 575.98px) and (orientation: landscape) {
  .quiz-container {
    max-height: 90vh;
    overflow-y: auto;
  }

  .option-btn {
    padding: 0.5rem 0.625rem;
    margin-bottom: 0.5rem;
  }
}

@media (min-width: 576px) {
  .quiz-container {
    width: 90%;
    padding: 1.5625rem 1.875rem;
  }

  .back-btn {
    width: 30%;
  }
}

@media (min-width: 768px) {
  .quiz-container {
    width: 85%;
    padding: 1.875rem 2.1875rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) and (orientation: landscape) {
  .quiz-container {
    max-height: 90vh;
    overflow-y: auto;
  }
}

@media (min-width: 992px) {
  .quiz-container {
    max-width: 56.25rem;
    padding: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
    margin-bottom: 1.875rem;
  }

  .option-btn {
    padding: 0.875rem;
    font-size: 1.125rem;
    margin-bottom: 0.875rem;
  }

  .buttons button {
    padding: 0.875rem 1.75rem;
    font-size: 1.125rem;
  }
}

@media (max-height: 600px) {
  .quiz-container {
    padding: 0.9375rem 1.25rem;
  }

  h2 {
    margin-bottom: 0.625rem;
    font-size: 1.125rem;
  }

  .option-btn {
    padding: 0.375rem 0.5rem;
    margin-bottom: 0.5rem;
  }
}
