* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

:root {
  --primary: #ff9800;
  --primary-light: linear-gradient(135deg, #ffe0a2, #fbc02d);
  --primary-dark: #f57c00;
  --accent: #e74c3c;
  --success: #6c8b47;
  --text: #5a4a3a;
  --text-light: #7a5c40;
  --bg: linear-gradient(135deg, #fef3c7, #fcd34d);
  --bg-secondary: #fbc16b;
  --border: #e8d5b5;
  --white: #ffffff;
  --shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  --card-bg: rgba(255, 255, 255, 0.4);

  --dark-primary: #8c6b4f;
  --dark-primary-light: #3a2e21;
  --dark-primary-dark: #5a4a3a;
  --dark-secondary: #d49a6a;
  --dark-accent: #b05a4a;
  --dark-success: #7a9c5a;
  --dark-text: #e0d5c3;
  --dark-text-light: #b9a28b;
  --dark-bg: #2a2118;
  --dark-bg-secondary: #3a2e21;
  --dark-input-bg: #f5e6d3;
  --dark-border: #5a4a3a;
  --dark-card-bg: rgba(58, 46, 33, 0.6);
}

[data-theme="dark"] {
  --primary: var(--dark-primary);
  --primary-light: var(--dark-primary-light);
  --primary-dark: var(--dark-primary-dark);
  --accent: var(--dark-accent);
  --success: var(--dark-success);
  --text: var(--dark-text);
  --text-light: var(--dark-text-light);
  --bg: var(--dark-bg);
  --bg-secondary: var(--dark-bg-secondary);
  --border: var(--dark-border);
  --card-bg: var(--dark-card-bg);
}

body {
  background: var(--bg);
  color: var(--text);
  transition: all 0.3s ease;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1.5;
}

.container {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.25rem;
  max-width: 25rem;
  width: 90%;
  margin: 3.125rem auto;
}

h1 {
  color: var(--text-light);
  margin-bottom: 1.875rem;
  text-align: center;
  font-size: 1.75rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

form label {
  font-weight: bold;
  color: var(--text-light);
  font-size: 1rem;
}

input,
select,
textarea {
  background: var(--bg);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.625rem;
  border-radius: 0.375rem;
  transition: all 0.3s;
  font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 0.125rem rgba(255, 152, 0, 0.3);
}

button {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.625rem 1.25rem;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
  margin: 0.625rem 0;
  font-size: 1rem;
}

button:hover {
  background-color: var(--bg-secondary);
  color: var(--text-light);
  transform: translateY(-0.125rem);
}

button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  transform: none;
}

.loginLink {
  text-decoration: none;
  font-weight: bold;
  color: var(--text);
  font-size: 1rem;
}

.loginLink:hover {
  color: var(--primary-dark);
}

#password-strength {
  margin: 0.625rem 0;
  padding: 0.625rem;
  background-color: var(--card-bg);
  border-radius: 0.3125rem;
  border: 1px solid var(--border);
}

.requirement {
  color: var(--text-light);
  margin: 0.3125rem 0;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.requirement.met {
  color: var(--success);
  font-weight: bold;
}

.requirement:before {
  content: "○";
  margin-right: 0.5rem;
}

.requirement.met:before {
  content: "✓";
}

.theme-switch {
  position: fixed;
  top: 1.25rem;
  right: 1.25rem;
  z-index: 100;
}

.theme-switch input {
  display: none;
}

.theme-switch label {
  cursor: pointer;
  padding: 0.5rem;
  background: var(--primary-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  width: 2.5rem;
  height: 2.5rem;
}

.theme-switch label:hover {
  transform: scale(1.1);
}

@media (max-width: 575.98px) {
  .container {
    width: 95%;
    margin: 1.25rem auto;
    padding: 0.9375rem;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }

  #password-strength {
    padding: 0.5rem;
  }

  .requirement {
    font-size: 0.8rem;
  }

  button {
    padding: 0.625rem 1.25rem;
  }
}

@media (max-width: 575.98px) and (orientation: landscape) {
  .container {
    max-height: 95vh;
    overflow-y: auto;
    margin: 0.625rem auto;
    padding: 0.625rem;
  }

  h1 {
    font-size: 1.3rem;
    margin-bottom: 0.9375rem;
  }

  button {
    padding: 0.5rem 0.9375rem;
  }
}

@media (min-width: 576px) {
  .container {
    width: 90%;
    margin: 1.875rem auto;
    padding: 1.25rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) and (orientation: portrait) {
  h1 {
    font-size: 1.7rem;
  }
}

@media (min-width: 768px) {
  .container {
    width: 85%;
    margin: 2.5rem auto;
    padding: 1.5625rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) and (orientation: landscape) {
  .container {
    max-height: 95vh;
    overflow-y: auto;
  }

  form {
    gap: 0.5rem;
  }
}

@media (min-width: 992px) {
  .container {
    width: 80%;
    max-width: 28.125rem;
    padding: 1.875rem;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 75%;
    max-width: 31.25rem;
    padding: 2.1875rem;
  }
}

@media (max-height: 600px) {
  .container {
    margin: 0.625rem auto;
    padding: 0.9375rem;
  }

  h1 {
    font-size: 1.3rem;
    margin-bottom: 0.9375rem;
  }

  #password-strength {
    margin: 0.3125rem 0;
    padding: 0.3125rem;
  }
}

@media (min-height: 1000px) {
  .container {
    margin: 5vh auto;
  }
}
